{
  "name": "test-project",
  "version": "1.0.0",
  "description": "A Node.js project created with NodeForge",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
